@import "fonts"
@import "vars"
@import "_mixins/media"


*
	box-sizing: border-box
img
	max-width: 100%
body
	position: relative
	overflow-x: hidden
	min-height: 100%
	min-width: 320px

	z-index: 0

	font-family: $roboto // Основной шрифт

button, input[type="button"], input[type="reset"], input[type="submit"]
	padding: 0
a:active,
a:focus,
a:hover
	text-decoration: none
a
	text-decoration: none
ul
	list-style: none
.clearfix
	&:before,
	&:after
		content: ''
		display: table
		clear: both
.btn
	display: inline-block
	&_login, &_register
		margin: 0 -3px
		border: 1px solid #d5d6dc
		padding: 0 15px
		height: 31px
		color: #353535
		font: 400 12px/28px $roboto
	&_login
		border-right: none
.icon
	display: inline-block
	&_wishlist
		background: url(../images/favorites-22x22.png)
		background-position: 0px 0px
		width: 22px
		height: 18px
		margin-right: 30px
	&_cart
		margin-right: 15px
		background: url(../images/shopping-cart-22x22.png)
		width: 22px
		height: 22px
	&_phone
		vertical-align: middle
		background: url(../images/phone-ico-11x16.png)
		margin-right: 5px
		width: 11px
		height: 16px
.header-top
	font: 12px $roboto
	background: #fff
	color: #8c8c8c
	padding: 10px
	border-bottom: 1px solid #d5d6dc
	.header-login
		display: inline-block
		float: right
		+breakpoint(laptop)
			display: none
		a
			color: #1a1818
			&:hover
				color: #f57812
		.separate
			margin: 0 5px
.header-bottom
	padding: 20px 0
	.logo
		float: left
		margin:
			right: 10px
		+breakpoint(phablet)
			margin-right: 20px
		+breakpoint(laptop)
			margin-right: 50px
.right-side
	.first-line
		display: flex
		margin-bottom: 20px
		.search
			display: none
			&:hover
				i
					font-size: 14px
					color: #858585
			@include breakpoint(laptop)
				flex-grow: 2
				margin-right: 20px
				display: inline-block
				vertical-align: middle
			form
				position: relative
				input
					-webkit-appearance: textfield
					outline: none
					padding: 8px
					padding-right: 50px
					border: 1px solid #d5d6dc
					width: 100%
					background: #f6f6f7
				button
					outline: none
					height: 100%
					padding: 0 12px
					position: absolute
					right: 0
					top: 0
					border: none
					background: transparent
				i
					color: #858585
					&:hover
						color: #858585
				.login
					// display: inline-block
					flex-grow: 1
					vertical-align: top
	.second-line
		display: flex
		justify-content: flex-end
		+breakpoint(tablet)
			justify-content: space-between
		.menu
			ul
				li
					position: relative
					display: inline-block
					margin-right: 20px
					text-transform: uppercase
					font: 600 12px/16px $roboto
					color: #1a1818
					+breakpoint(laptop)
						margin-right: 45px
					&:after
						border-bottom: 1px solid #1a1818
						border-right: 1px solid #1a1818
						content: ''
						display: inline-block
						height: 5px
						margin-top: -4px
						pointer-events: none
						position: absolute
						right: -12px
						top: 50%
						-webkit-transform-origin: 66% 66%
						-ms-transform-origin: 66% 66%
						transform-origin: 66% 66%
						-webkit-transform: rotate(45deg)
						-ms-transform: rotate(45deg)
						transform: rotate(45deg)
						-webkit-transition: all 0.15s ease-in-out
						transition: all 0.15s ease-in-out
						width: 5px
					&.open
						&:after
							-webkit-transform: rotate(-135deg)
							-ms-transform: rotate(-135deg)
							transform: rotate(-135deg)
		.header-user-buttons
			display: inline-block
			+breakpoint(laptop)
				float: none
			.wishlist
				display: inline-block
				vertical-align: middle
			.cart
				display: inline-block
				vertical-align: middle
				span
					vertical-align: middle
					color: #1a1818
					font: bold 16px/14px $roboto
				i
					margin-left: 5px
					color: #1a1818
					font: 600 16px/14px $ruble
					vertical-align: middle
.company-info
	color: #8c8c8c
	display: inline-block
	a
		color: #b7b7b7
		text-decoration: none
		&:hover
			color: #353535
	ul
		list-style: none
	li
		display: inline-block
		margin-right: 35px
.main-menu
	display: flex
	justify-content: center
	flex-grow: 1
	flex-wrap: wrap
	background: #f6f6f7
	padding: 50px 0
.menu__item
	text-align: center
	margin: 10px 20px
	+breakpoint(laptop)
		margin: 10px 60px
	&__icon
		height: 80px
	&__name
		font-size: 12px
		color: #1a1818
		text-decoration: none
		text-transform: uppercase
.brands
	text-align: center
	padding: 70px 0 60px 0
.brand
	text-align: left
	position: relative
	display: inline-block
	margin-bottom: 20px
	.text
		position: absolute
		bottom: 18px
		left: 18px
		.name
			font:  600 24px/36px $roboto
			color: #fff
			margin-bottom: 15px
		.description
			font:  400 13px/16px $roboto
			color: #adadb3
			max-width: 290px
.car-selection
	display: flex
	padding: 0 20px
	justify-content: center
	align-items: center
	flex-wrap: wrap
	background: url('../images/photo/background_01.png')
	background-position: center
	background-size: cover
	padding: 50 0
	+breakpoint(laptop)
		padding: 120 0 200 0
	.title
		width: 100%
		text-align: center
		display: block
		font: 36px/40px $roboto
		color: #fff
		text-transform: uppercase
		margin-bottom: 50px
		text-shadow: 2px 2px 5px black
	.selection
		text-align: center
		width: 100%
	button
		height: 50px
		outline: none
		background: #f57812
		text-transform: uppercase
		color: #fff
		border: 1px solid #f57812
		width: 120px
		margin: 10px 0
		position: relative
		top: -2px
		left: -1px
.product
	text-align: left
	background: #fff
	margin-bottom: 30px
	width: 276px
	&:hover
		box-shadow: 0px 9px 29px -5px rgba(0,0,0,0.5)
	&__info
		position: relative
		padding: 20px 20px 25px
	&__rating
		margin-bottom: 20px
		.grey
			color: #bdbdc5
	&__name
		display: block
		font: 13px/16px $roboto
		color: #1a1818
		margin-bottom: 25px
		&:hover
			color: #cf650f
	&__price
		span
			color: #1a1818
			font: bold 16px/14px $roboto
		i
			font: 600 16px/14px $ruble
	.add-to-fav
		position: absolute
		width: 25px
		height: 25px
		cursor: pointer
		background: url(../images/add-to-fav-18x14.png) 5px 7px no-repeat
		top: 20px
		right: 10px
		&.active
			background: url(../images/add-to-fav-25x25.png) 0 0 no-repeat
	.add-to-cart
		position: absolute
		width: 34px
		height: 34px
		cursor: pointer
		bottom: 15px
		right: 15px
		&:after
			content: ''
			background: url(../images/shopping-cart-33x34.png) 0 0 no-repeat
			background-size: 34px 34px
			width: 34px
			height: 34px
			display: block
.last-seen
	text-align: center
	background: #f6f6f7
	padding: 90px 0
	.title
		color: #1a1818
		font: 400 18px/30px $roboto
		text-transform: uppercase
		letter-spacing: 4px
		margin-bottom: 50px
.flex-container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.contacts-phone
	font:  600 14px $roboto
	font-weight: bold
	span
		vertical-align: middle
	a
		color: #1a1818 !important

	margin:
		bottom: 12px
		top: 12px
	+breakpoint(tablet)
		font-size: 21px
.contacts-info
	text-align: right
	font:  300 12px/1.5 $roboto
	color: #717171
	margin-bottom: 12px
	&:last-child
		margin-bottom: 25px
.contacts-email
	text-align: right
	display: block
	font:  400 12px $roboto
	color: #717171
	margin: 5px 0 5px 0
	+breakpoint(tablet)
		margin: 15px 0 25px 0
.right-laptop
	+breakpoint(laptop)
			text-align: right
.footer
	text-align: center
	padding-top: 35px
	+breakpoint(tablet)
		text-align: left
	+breakpoint(laptop)
		&:last-child
			text-align: right
	&__title
		color: #1a1818
		text-transform: uppercase
		font:  600 13px $roboto
		font-weight: bold
		margin-bottom: 15px
		cursor: pointer
	.flex-column
		flex-grow: 1
		flex-basis: 100%
		+breakpoint(tablet)
			flex-basis: auto
			&_grid-row
				flex-grow: 4
				text-align: right
				+breakpoint(laptop)
						text-align: center

	&__list
		font:  300 12px $roboto
		display: none
		li:last-child
			padding-bottom: 30px
			display: block
		+breakpoint(tablet)
			display: block

		a
			color: #717171
			line-height: 2.3

	&-rights
		color: #858585
		font:  300 11px $roboto
		text-align: center
		padding: 20px 0 25px 0
		+breakpoint(tablet)
			text-align: left
			display: inline-block
	&__design-autor
		display: none
		color: #858585
		font:  300 11px $roboto
		a
			text-decoration: underline
			color: #858585
		+breakpoint(tablet)
			display: inline-block
			float: right
			font-size: 12px
			padding: 20px 0 25px 0
	hr
		display: block
		color: #cbcbcb
		height: 1px
		border: none
		background: #cbcbcb
.slider-arrows
	.slider_controls
		top: -90px
		position: relative
		width: 100%
		max-width: 1200px
		display: flex
		justify-content: space-between
.section
	&-catalog
		background-color: #f6f6f7
	&-product-catalog
			background-color: #f6f6f7
			padding: 65px 0 40px 0
.title
	color: #1a1818
	font: 400 18px/1.3 $roboto
	text-transform: uppercase
	letter-spacing: 4px
	margin-bottom: 50px
	text-align: center
.tabs
	padding: 65px 0 75px 0
	&__content
	  display: none
	margin-top: 40px

	&__content.active
	  display: block

	&__caption
		border-bottom: 1px solid #cbcbcb
		cursor: pointer
		margin-bottom: 30px
		li
			text-transform: uppercase
			margin-bottom: 10px

			+breakpoint(phablet)
				padding-bottom: 17px
				display: inline-block
				margin-bottom: 0
			&.active
				border-bottom: 3px solid #f57812
			&:not(:last-child)
				margin-right: 10px
				+breakpoint(tablet)
					margin-right: 30px
.catalog-item
	text-align: center
	padding: 30px
	background-color: white
	margin-bottom: 30px
	display: block
	color: black
	&__img
		height: 140px
		margin-bottom: 25px
	&:hover
		box-shadow: 0px 9px 29px -5px rgba(0,0,0,0.5)
		color: #f57812
	&__name
		font-size: 14px



#review-slider_wrapper
	.lSSlideWrapper
		+breakpoint(laptop)
			padding: 0 15px
.sub-title
	max-width: 435px
	color: #aeaeae
	font: 400 13px/16px $roboto
	text-align: center
	margin: 0 auto 55px auto
.review-title
	color: #1a1818
	font: 400 18px/30px $roboto
	text-transform: uppercase
	letter-spacing: 4px
	margin-bottom: 25px
	text-align: center
	&:before
		margin-top: 60px
		content: ''
		display: inline-block
		width: 30px
		height: 24px
		background-image: url(../images/vk-icon-30x24.png)
		vertical-align: text-bottom
		margin-right: 15px
.ls-prevSlide
	background-image: url(../images/slider_controls.png)
	background-position: 0 0
	width: 52px
	height: 52px
	+breakpoint(mobileonly)
		display: none
.ls-nextSlide
	background-image: url(../images/slider_controls.png)
	background-position: 53px 0
	width: 52px
	height: 52px
	+breakpoint(mobileonly)
		display: none
.company-contacts
	display: inline-block
	+breakpoint(laptop)
		float: right
	.phone
		font: 600 14px/16px $roboto
		color: #1a1818
		margin-right: 20px
	.mail
		font: 400 12px/16px $roboto
		text-decoration: none
		color: #8e8e8e
